i dunno until when ...  lets go learn pilates ... 
den only weekdays got special price ...  haiz ...  cant eat liao ...  cut nails oso muz wait until i finish drivin wat ,  lunch still muz eat wat ... 
meet after lunch la ... 
m walking in citylink now ü faster come down ...  me very hungry ... 
5 nights ... we nt staying at port step liao ... too ex
hey pple ... $700 or $900 for 5 nights ... excellent location wif breakfast hamper !!! 
yun ah . the ubi one say if ü wan call by tomorrow . call 67441233 look for irene . ere only got bus8 , 22 , 65 , 61 , 66 , 382 .  ubi cres , ubi tech park . 6ph for 1st 5wkg days . èn
hey tmr maybe can meet you at yck
oh ... i asked for fun .  haha ... take care .  ü
we are supposed to meet to discuss abt our trip ...  thought xuhui told you ?  in the afternoon .  thought we can go for lesson after that
t finish my film yet ... 
m having dinner with my cousin ... 
oh ...  kay ...  on sat right ? 
i need ...  coz i never go before
s a basic yoga course ...  at bugis ...  we can go for that ...  pilates intro next sat ....  tell me what time you r free
i am going to sao mu today .  will be done only at 12
hey gals ... u all wanna meet 4 dinner at nìte ? 
jos ask if u wana meet up ? 
haiyoh ...  maybe your hamster was jealous of million
is your hamster dead ?  hey so tmr i meet you at 1pm orchard mrt ? 
ve booked the pilates and yoga lesson already ...  haha
yup ...  i havent been there before ...  you want to go for the yoga ?  i can call up to book
k ...  must book a not huh ?  so going for yoga basic on sunday ? 
hey so this sat are we going for the intro pilates only ?  or the kickboxing too ? 
sat right ?  okay thanks ... 
yup ...  from what i remb ...  i think should be can book ... 
m going to get specs .  my membership is px3748
we can go 4 e normal pilates after our intro ... 
sun ah ...  thk mayb can if dun have anythin on ...  thk have to book e lesson ...  e pilates is at orchard mrt u noe hor ... 
thk shld b can ...  ya ,  i wana go 4 lessons ...  haha ,  can go for one whole stretch ... 
sounds gd ...  haha ...  can ...  wah ,  u yan jiu so fast liao ... 
wah ...  okie okie ...  muz make use of e unlimited ...  haha ... 
ll go yan jiu den msg u ... 
k ..  i yan jiu liao ...  sat we can go 4 bugis vill one frm 10 to 3 den hop to parco 4 nb .  sun can go cine frm 1030 to 2 ,  den hop to orc mrt 4 hip hop at 4 ... 
ll go yan jiu too ...  we can skip ard oso ,  go cine den go mrt one ,  blah blah blah ... 
nope ...  juz off from work ... 
oh oh ...  wasted ...  den muz chiong on sat n sun liao ... 
haha ...  sounds crazy ,  dunno can tahan anot ... 
hmmm ..  thk sure got time to hop ard ...  ya ,  can go 4 free abt ...  muz call u to discuss liao ... 
oh ...  i was thkin of goin yogasana at 10 den no nd to go at 3 den can rush to parco 4 nb ...  okie lor ,  u call me when ready ... 
after my work ah ...  den 6 plus lor ...  u workin oso rite ...  den go orchard lor ,  no other place to go liao ... 
aiyo ...  u always c our ex one ...  i dunno abt mei ,  she haven reply ...  first time u reply so fast ...  y so lucky not workin huh ,  got bao by ur sugardad ah ... gee .. 
s ex wat ...  no ah ,  waitin 4 u to treat ,  somebody shld b rich liao ... so gd ,  den u dun have to work frm tmr onwards ... 
oh oh ...  den muz change plan liao ...  go back have to yan jiu again ... 
s nt much lesson to go if we attend kb on sat ... 
den wat will e schedule b lk on sun ? 
eh den sat u book e kb liao huh ... 
yup ...  hey then one day on fri we can ask miwa and jiayin take leave go karaoke
yup ...  ok i go home look at the timings then i msg ü again ...  xuhui going to learn on 2nd may too but her lesson is at 8am
hey i booked the kb on sat already ...  what other lessons are we going for ah ?  keep your sat night free we need to meet and confirm our lodging
hey ...  are you going to quit soon ?  xuhui and i working till end of the month
s a kb lesson tonight
hey so whats the plan this sat ? 
ve woken up ... 
hey i will be late ah ...  meet you at 945+
hey tmr meet at bugis 930 ?
ha ...  then we must walk to everywhere ...  cannot take tram .  my cousin said can walk to vic market from our hotel
haha ...  yup hopefully  we will lose a few kg by mon .  after hip hop can go orchard and weigh again
ve booked the 2 lessons on sun liao ... 
hmmm ...  guess we can go 4 kb n power yoga ...  haha ,  dunno we can tahan power yoga anot ...  thk got lo oso ,  forgot liao ... 
oh ...  okie lor ... we go on sat ... 
oh ...  haha ...  den we shld had went today too ...  gee ,  nvm la ...  kaiez ,  i dun mind goin jazz oso ...  scared hiphop open cant catch up ... 
ll quit yet ...  hmmm ,  can go jazz ? yogasana oso can ...  we can go meet em after our lessons den ... 
m still sleepin ,  haha ...  okie ,  u go home liao den confirm w me lor ... 
m nt goin ,  got somethin on ,  unless they meetin 4 dinner lor ...  haha ,  i wonder who will go tis time ... 
m eatin too much n puttin on weight ... haha ...  so anythin special happened ? 
thk some of em find wtc too far ...  weiyi not goin ...  e rest i dunno yet ...  r ur goin 4 dinner den i might b able to join ... 
m eatin now lor ,  but goin back to work soon ...  e mountain deer show huh ...  i watch b4 liao ,  very nice ... 
goin to workout lor ...  muz lose e fats ... 
ve oredi booked slots 4 my weekends liao ... 
i noe la ...  u wana pei bf oso rite ...  k lor ,  other days den ... 
u meet other fren dun wan meet me ah ...  muz b a guy rite ... 
oh ...  icic ...  k lor ,  den meet other day ... 
haha ...  where got so fast lose weight ,  thk muz go 4 a month den got effect ...  gee , later we go aust put bk e weight . 
u attend ur driving lesson how many times a wk n which day ? 
ay wana meet on sat ? ü wkg on sat ? 
shopping ?  eh ger i toking abt syd leh ... haha
s é only $140 ard ... é rest all ard $180 at least ... which is é price 4 é 2 bedrm ($900)
hmm ... bad news ... hype park plaza $700 studio taken ... only left 2 bedrm-$900 ... 
okay ...  i booked all already ...  including the one at bugis . 
yun ah . now ü wkg where ? btw if ü go nus sc .  ü wana specialise in wad ? 
hey you still want to go for yogasana ?  coz if we end at cine then can go bathe and hav the steam bath
hey we can go jazz power yoga hip hop kb and yogasana
can meh ?  thgt some will clash ...  really ah ,  i dun mind ...  i dun seen to have lost any weight ...  gee ... 
oh ...  lk tt den we take e one tt ends at cine lor ...  dun wan yogasana oso can ... 
wa ...  u so efficient ...  gee ...  thanx ... 
hmmm ....  mayb can try e shoppin area one ,  but forgot e name of hotel ... 
s e best choice den we juz have to take it ... 
i only work from mon to thurs but sat i cant leh ...  booked liao ...  which other day u free ? 
until 545 lor ...  ya ,  can go 4 dinner together ... 
mon okie lor ...  haha ,  best is cheap n gd food la ,  ex oso okie ...  depends on whether wana eat western or chinese food ...  den which u prefer ... 
chinatown got porridge ,  claypot rice ,  yam cake ,  fishhead beehoon ...  either we eat cheap den go cafe n tok or go nydc or somethin ... 
s shop ?
my fri ah ...  okie lor , goin 4 my drivin den go shoppin after tt ... 
hey ... great deal ... farm tour 9am to 5pm $95/pax ,  $50 deposit by 16 may
haha but no money leh ...  later got to go for tuition ...  haha and looking for empty slots for driving lessons
my tuition is at 330 .  hm we go for the 1120 to 1205 one ?  do you mind ? 
hey ...  what time is your driving on fri ?  we go for evaluation on fri ? 
m going to be late leh . 
hey are we going for the lo lesson or gym ? 
okay ...  we wait ah
hey come online !  use msn ...  we are all there
oh yah ...  we never cancel leh ...  haha
k .  did you call me just now ah ? 
okay lor ...  wah ...  like that def they wont let us go ...  haha ...  what did they say in the terms and conditions ? 
okay lor ...  will they still let us go a not ah ?  coz they will not know until later .  we drop our cards into the box right ? 
you want to go ? 
kay ...  since we are out already
haha okay ...  today weekend leh ... 
haha ...  they cant what ...  at the most tmr forfeit ...  haha so how ? 
hey ...  why dont we just go watch x men and have lunch ...  haha
haha ...  really oh no ...  how ?  then will they deduct your lesson tmr ? 
m only reaching tp mrt
m goin to be late
ya !  when are ü taking ure practical lessons ?  i start in june .. 
hey ...  very inconvenient for your sis a not huh ? 
m at amk .  need to drink tea or coffee
hey you gave them your photo when you registered for driving ah ?  tmr wanna meet at yck ? 
s on 21 may .  coz thought wanna go out with jiayin .  but she isnt free
haha ...  dont be angry with yourself ...  take it as a practice for the real thing .  =)
haha ...  hope ü can hear the receipt sound ...  gd luck ! 
huh ?  6 also cannot ?  then only how many mistakes ? 
nope ...  think i will go for it on monday ...  sorry i replied so late
hey ..  something came up last min ..  think i wun be signing up tmr ..  hee
i am thinking of going down to reg for pract lessons ..  flung my advance ..  haha wat time u going ? 
hey gals ..  anyone of u going down to e driving centre tmr ? 
ok no prob
nope i waiting in sch 4 daddy ... 
dunno lei he neva say ... 
ü called dad oredi ... 
me hungry buy some food good lei ...  but mum n yun dun wan juz buy a little bit ... 
dad went out oredi ... 
ü still attending da talks ? 
then she buying today ?  ü no need to c meh ... 
m free ... 
nope ...  c ü then ... 
is fujitsu s series lifebook good ? 
is toshiba portege m100 gd ? 
yun buying ...  but school got offer 2000 plus only ... 
got fujitsu ,  ibm ,  hp ,  toshiba ...  got a lot of model how to say ... 
okie ...  thanx ... 
how come i din c ü... yup i cut my hair ... 
no wonder ...  cos i dun rem seeing a silver car ...  but i thk i saw a black one ... 
s naughty ...  ü so free today ?  can go jogging ... 
ok ...  c ya ... 
m not drivin ...  i neva develop da photos lei ... 
i wan but too early lei ...  me outside now wun b home so early ...  neva mind then ... 
645
ü dun need to pick ur gf ? 
okie ... 
m at home n ready ... 
ok ... 
dunno lei ...  i thk mum lazy to go out ...  i neva ask her yet ... 
mum say we wan to go then go ...  then she can shun bian watch da glass exhibition ... 
dun need to use dial up juz open da browser n surf ... 
when did i use soc ...  i use it only at home ...  ü dunno how 2 type it in word ar ... 
can a not ? 
juz go google n search 4 qet ... 
s hostel ? 
ok ... 
huh means computational science ...  y they like dat one push here n there ... 
i not at home now lei ... 
eatin my lunch ... 
ü takin linear algebra today ? 
ü bot notes oredi ...  cos i juz rem i got ... 
wah lucky man ...  then can save money ...  hee ... 
y so late but i need to go n get da laptop ... 
where to get those ? 
then cant get da laptop ?  my matric card wif ü lei ... 
i dunno they close oredi not ...  ü v ma fan ... 
hi dis is yijue i would be happy to work wif ü all for gek1510 ... 
ü comin to fetch us oredi ... 
got smaller capacity one ?  quite ex ... 
ok thanx ... 
wat ü doing now ? 
got meh ...  when ? 
m not at home in da aft wat ... 
mum ask ü to buy food home ... 
leave it wif me lar ...  ü wan to carry meh so heavy ...  is da num 98321561 familiar to ü?
s my group mate ...  lucky i havent reply ...  wat time do ü need to leave ... 
m askin if ü leaving earlier or wat mah cos mayb ü haf to walk v far ... 
yup ... 
m stuck in da middle of da row on da right hand side of da lt ... 
black shirt n blue jeans ...  i thk i c ü...
not directly behind ...  abt 4 rows behind ü...
ü go home liao ?  ask dad to pick me up at 6 ... 
m done oredi ... 
i wait 4 ü inside da car park ... 
yup ...  how ü noe leh ... 
oic ...  i saw him too but i tot he din c me ...  i found a group liao ... 
aiyo a bit pai seh ü noe ...  scared he dun rem who i am then die ...  hee ...  but he become better lookin oredi leh ... 
how i noe ...  did ü specify da domain as nusstu ...  ü still in sch ... 
when ü login dat time ...  dad fetching ü home now ? 
i come n pick ü up ...  come out immediately aft ur lesson ... 
eh ur laptop got no stock lei ...  he say mon muz come again to take a look c got a not ... 
ü ready then call me ... 
ü still got lessons ?   ü in sch ? 
shall i get my pouch ? 
m on da bus going home ... 
m walking home oredi ...  ü so late then reply ...  i oso saw a top dat i like but din buy ...  where r ü now ? 
ll take forever to come back ... 
r ü comin back for dinner ? 
eat at old airport road ...  but now 630 oredi ...  got a lot of pple ... 
y bishan lei ...  i tot ü say lavender ? 
free any day but i finish at 6 on mon n thurs ... 
i prefer my free days ...  tues ,  wed ,  fri oso can ...  ü ask those workin lor ... 
but we havent got da topic yet rite ? 
so can collect ur laptop ? 
ok good then i later come find ü... c lucky i told ü to go earlier ...  later pple take finish ü no more again ... 
eat jap done oso aft ur lect wat ...  ü got lect at 12 rite ... 
so ü pay first lar ...  then when is da stock comin ... 
s ur pin ? 
ü collecting ur laptop then going to configure da settings izzit ? 
cos daddy arranging time c wat time fetch ü mah ... 
juz now havent woke up so a bit blur blur ...  can ?  dad went out liao ...  i cant cum now oso ... 
so li hai ...  me bored now da lecturer repeating last weeks stuff waste time ... 
m wearing shorts ... 
huh y lei ... 
m eatin wif my frens now lei ...  ü going home first ? 
havent still waitin as usual ...  ü come back sch oredi ? 
no break time one ...  how ...  i come out n get my stuff fr ü?
tmr then ü brin lar ...  aiya later i come n c lar ...  mayb ü neva set properly ü got da help sheet wif ü...
i dunno lei ...  like dun haf ... 
s present ar . 
havent shopping now lor i juz arrive only
beauty sleep can help ur pimples too . 
up to ü... ü wan come then come lor ...  but i din c any stripes skirt ... 
s repent how ? 
got c ...  i lazy to type ...  i forgot ü in lect ...  i saw a pouch but like not v nice ... 
ok i found dis pierre cardin one which looks normal costs 20 its on sale . 
y ü wan to go there ?  c doctor ? 
m wif him now buying tix lar ... 
how much r ü willing to pay ? 
m selling it for $50 ... 
s at home ... 
ok ...  thanx ...  gd nite 2 ü too ... 
wat uniform ?  in where get ? 
ve finished c ü there ... 
never y lei ...  i v lazy ...  got wat ?  dat day ü send me da url cant work one ... 
re done ... 
anything lar ... 
go where n buy ?  juz buy when we get there lar . 
bishan lar nearer ...  no need buy so early cos if buy now i gotta park my car ... 
do u noe how 2 send files between 2 computers ? 
i gotta collect da car at 6 lei . 
2 laptop ...  i noe infra but too slow lar ...  i wan fast one
dunno da next show aft 6 is 850 .  toa payoh got 650 . 
tmr timin still da same wat cos i got lesson until 6 ... 
wat time ü wan today ? 
aiya we discuss later lar ...  pick ü up at 4 is it ? 
m in a movie ...  collect car oredi ... 
i anything lor ... 
nothin comes to my mind .  ü help me buy hanger lor .  ur laptop not heavy ? 
ok lor wat time ü finish ? 
huh but i got lesson at 4 lei n i was thinkin of going to sch earlier n i tot of parkin at kent vale ... 
ü v ma fan ... 
ü come lt 25 n pass to me lar
y lei ? 
i wanted to ask ü to wait 4 me to finish lect .  cos my lect finishes in an hour anyway . 
aiyo cos i sms ü then ü neva reply so i wait 4 ü to reply lar .  i tot ü havent finish ur lab wat . 
auntie huai juan never pick up her phone
i not free today i haf 2 pick my parents up tonite ... 
ok .. 
dunno lei ...  i might b eatin wif my frens ...  if ü wan to eat then i wait 4 ü lar
how come ? 
then ü ask dad to pick ü up lar ...  ü wan 2 stay until 6 meh ... 
oh ok wait 4 me there ...  my lect havent finish
m done ... 
in da car park
s sdryb8i
ü thk of wat to eat tonight . 
aiyo please ü got time meh . 
m free ... 
ok . 
anything lor .  juz both of us lor . 
ok c ü then . 
ll be late ... 
kent vale lor ...  ü wait 4 me there ar ? 
ard 530 lor .  i ok then message ü lor . 
m done .  c ü there . 
staff . science . nus . edu . sg/~phyhcmk/teaching/pc1323
dunno lei shd b driving lor cos i go sch 1 hr oni . 
ü wait 4 me in sch i finish ard 5 .. 
ok can ... 
ü dun wan to watch infernal affair ? 
cos darren say ü considering mah so i ask ü...
s confirmed ...  i tot they juz say oni ...  ok then ... 
me n him so funny ... 
anything lor is she coming ? 
m in town now lei . 
with my sis lor ...  we juz watched italian job . 
c movie is juz last minute decision mah .  juz watch 2 lar but i tot ü not interested . 
wat so late still early mah .  or we juz go 4 dinner lor .  aiya i dunno ... 
s ok . 
can ü all decide faster cos my sis going home liao .. 
yup ü not comin :-(
he neva grumble but i sad lor ...  hee ...  buy tmr lor aft lunch .  but we still meetin 4 lunch tmr a not .  neva hear fr them lei .  ü got a lot of work ar ? 
i jokin oni lar ..  ü busy then i wun disturb ü.
ok lor ... 
m in a movie .  call me 4 wat ? 
s meeting ? 
do ü noe if ben is going ? 
dunno lei ü all decide lor .  how abt leona ?  oops i tot ben is going n i msg him . 
s ok .. 
s da decision ? 
then ü wait 4 me at bus stop aft ur lect lar .  if i dun c ü then i go get my car then come back n pick ü.
ok i juz receive .. 
i borrow ur bag ok . 
can .  dunno wat to get 4 her ... 
ok .  but i finish at 6 . 
ll b going out shopping 4 my frens present . 
or i go home first lar ü wait 4 me lor ..  i put down my stuff first .. 
ll finish buying ? 
ok ...  but bag again .. 
s yijue@hotmail . com
ll be in da lab doing some stuff give me a call when ü r done . 
anything lar then ü not going home 4 dinner ? 
when can ü come out ? 
i havent lei ..  next mon can ? 
that day ü say ü cut ur hair at paragon ,  is it called hair sense ?  do ü noe how much is a hair cut ? 
s da one ü cut ur hair . 
s at paragon ...  i havent decided whether 2 cut yet ...  hee ... 
ok lor but not too early .  me still having project meeting now . 
ard 6 like dat lor . 
i not busy juz dun wan 2 go so early ..  hee .. 
m not driving today . 
doing project w frens lor . 
m not coming home 4 dinner . 
ard 530 like dat lor .  we juz meet in mrt station then ü dun haf to come out . 
ok lor ü reaching then message me . 
happy birthday ...  may all ur dreams come true ... 
s a card on da present lei ...  how ?  ü all want 2 write smth or sign on it ? 
ü give me some time to walk there . 
ü all write or wat .. 
then ü come n pick me at 530 ar ? 
thanx 4 sending me home ... 
is ur lecture over ? 
sorry me going home first ...  daddy come fetch ü later ... 
okie ..  thanx .. 
will ü b going to esplanade fr home ? 
we confirm eating at esplanade ? 
7 at esplanade ..  do ü mind giving me a lift cos i got no car today .. 
ü got wat to buy tell us then ü no need to come in again . 
s da model num of ur phone ? 
hmm thinking lor ... 
ok lor ...  sony ericsson salesman ...  i ask shuhui then she say quite gd 2 use so i considering ... 
ü say until like dat i dun buy ericsson oso cannot oredi lar ... 
jokin only lar ...  :-) depends on which phone my father can get lor ... 
no need to buy lunch for me ..  i eat maggi mee .. 
i know she called me
s da rest of da project going ? 
m doing da intro covers energy trends n pros n cons ...  brief description of nuclear fusion n oso brief history of iter n jet got abt 7 n half pages .. 
yup i shd haf ard 10 pages if i add figures ...  ü all got how many pages ? 
s y we haf to combine n c how lor ... 
ll b doing da contents pg n cover pg .. 
m going out 4 dinner soon .. 
s ur email ? 
ve sent ü my part .. 
i emailed yifeng my part oredi ..  can ü get it fr him .. 
no need to ke qi ...  ü too bored izzit y suddenly thk of this ... 
take care n get well soon
ü no home work to do meh ... 
huh so late ...  fr dinner ? 
m elaborating on the safety aspects and some other issues .. 
oic ...  then better quickly go bathe n settle down ... 
m hungry buy smth home ... 
but i juz remembered i gotta bathe my dog today .. 
ok lor thanx ...  ü in school ? 
ok thanx ...  take care then ... 
oops i thk i dun haf enuff ...  i go check then tell ü..
ü only send me the contents page ... 
wat time ü finish ? 
but i haf enuff space got like 4 mb ... 
where r e meeting tmr ? 
oh ok no prob .. 
huh i cant thk of more oredi how many pages do we have ? 
can ü send me a copy of da report ? 
i thk 50 shd be ok he said plus minus 10 ..  did ü leave a line in between paragraphs ? 
how abt making some of the pics bigger ? 
ll come online now .. 
how r ü going to send it to me ? 
s clearer .. 
i havent add ü yet right .. 
they said ü dun haf passport or smth like dat ..  or ü juz send to my email account .. 
ve finished the formatting ... 
can i meet ü at 5 ..  as 4 where depends on where ü wan 2 in lor .. 
ok ..  ü finishing soon ? 
ll be submitting da project tmr rite ? 
ok lor ...  but buy wat ? 
or ü go buy wif him then i meet ü later can ? 
huh so early ..  then ü having dinner outside izzit ? 
must come later ..  i normally bathe him in da afternoon mah .. 
ll go . 
ll b going 2 sch on fri quite early lor cos mys sis got paper in da morn :-)
yar but they say got some error . 
if u dun drive then how i go 2 sch . 
yup
anything ... 
then u drive lor . 
ok
wat time liao ,  where still got . 
gd luck 4 ur exams :-)
is ur paper today in e morn or aft ? 
ll b going 2 sch later . 
oh ok .. 
in sch but neva mind u eat 1st lor .. 
call me when u finish then i come n pick u . 
hui xin is in da lib . 
okie ... 
m in da canteen now . 
haf u found him ?  i feel so stupid da v cam was working . 
where r we meeting ? 
i went to ur hon lab but no one is there . 
ve reached sch already ... 
can u look 4 me in da lib i got stuff havent finish yet . 
ve already made changes 2 da previous report . 
s over ..  dun thk abt it already .  concentrate on ur other papers k . 
din i tell u jus now 420
i fetch yun or u fetch ? 
all e best 4 ur exam later . 
s v nice ... 
m coming home now . 
who u talking about ? 
sorry sent blank msg again .  yup but trying 2 do some serious studying now . 
m in e lazy mode today . 
ve reached already . 
yup no more already ...  thanx 4 printing n handing it up . 
ok
ve sent u da latest version of da project . 
mine here like all fr china then so noisy . 
here got lots of hair dresser fr china . 
all e best 4 ur driving tmr :-)
s cutting quite short 4 me leh . 
yup i thk they r e teacher said that will make my face look longer .  darren ask me not 2 cut too short . 
ok lar i double check wif da hair dresser already he said wun cut v short .  he said will cut until i look nice . 
thanx ... 
shant disturb u anymore ...  jia you ... 
depends on individual lor e hair dresser say pretty but my parents say look gong .  u kaypoh ..  i also dunno wat she collecting . 
ll b going 2 sch on mon .  my sis need 2 take smth . 
m not going liao .  too lazy .  dun wan 2 distract u also . 
s quite sad . 
i might go 2 sch .  yar at e salon now v boring . 
is ur paper in e morn or aft tmr ? 
nothing .  can ... 
shb b ok lor ...  thanx ... 
really ...  i tot ur paper ended long ago ...  but wat u copied jus now got use ?  u happy lar ...  i still haf 2 study :-(
really dun bluff me leh ...  u sleep early too .  nite ... 
huh so slow i tot u reach long ago liao ...  u 2 more days only i 4 more leh ... 
wif my family booking tour package . 
s ur paper ? 
re rite ...  u know me well .  da feeling of being liked by someone is gd lor .  u faster go find one then all gals in our group attached liao . 
my phone
aiyar hard 2 type .  u later free then tell me then i call n scold n tell u . 
ll go out w u all lor .  n u still can act so real . 
s bad dat all e gals know u ...  wat u doing now ? 
u horrible gal ...  u knew dat i was going out wif him yest n u still come n ask me ... 
aiyar sorry lor forgot 2 tell u ... 
m meeting darren ... 
u coming 2 pick me ? 
can do lor ... 
s ok lar .  u sleep early too ...  nite ... 
nvm take ur time . 
okie
s ok .  going 2 rain leh where got gd . 
nothing ,  smsing u n xy lor .  sorry lor da guys neva c u in person but they sort of know u lor .  so u wan 2 meet them xy ask me 2 bring u along 4 our next meeting . 
dunno he jus say go lido .  same time 930 . 
u know we watchin at lido ? 
wat time do u wan 2 meet me later ? 
now got tv 2 watch meh ?  u no work today ? 
then we wait 4 u lor ...  no need 2 feel bad lar ... 
doing nothing ,  then u not having dinner w us ? 
ok ... 
ok i also wan 2 watch e 9 pm show ... 
sian ...  aft meeting supervisor got work 2 do liao ...  u working now ? 
quite late lar ...  ard 12 anyway i wun b drivin ... 
ok but tell me half an hr b4 u come i need 2 prepare . 
ok ... 
then ur sis how ? 
ard 515 like dat .  y ? 
s e road name of ur house ? 
ok lor ... 
i wake up long ago already ...  dunno ,  what other thing ? 
we r outside already . 
ok ... 
ok lor ... 
m coming home 4 dinner . 
sorry i din lock my keypad . 
wat would u like 4 ur birthday ? 
m leaving my house now ... 
ok i msg u b4 i leave my house . 
ok i thk i got it .  then u wan me 2 come now or wat ? 
he like not v shock leh .  cos telling shuhui is like telling leona also .  like dat almost all know liao .  he got ask me abt ur reaction lor . 
yar ...  i tot u knew dis would happen long ago already . 
i thk u dun haf 2 hint in e forum already lor ...  cos i told ron n darren is going 2 tell shuhui . 
quite lor .  but dun tell him wait he get complacent ... 
i dun believe u .  i thk u told him . 
yar he quite clever but aft many guesses lor .  he got ask me 2 bring but i thk darren not so willing 2 go .  aiya they thk leona still not attach wat . 
yup .  wun believe wat ?  u really neva c e msg i sent shuhui ? 
watch lor .  i saw a few swatch one i thk quite ok .  ard 116 but i need 2nd opinion leh ... 
then she dun believe wat ? 
ron say fri leh .  n he said ding tai feng cant make reservations .  but he said wait lor . 
s true already .  i thk she muz c us tog then she believe . 
s wat he told me .  ok lor ... 
orh i tot u say she now still dun believe . 
cos i was out shopping wif darren jus now n i called him 2 ask wat present he wan lor .  then he started guessing who i was wif n he finally guessed darren lor . 
yup i thk cine is better cos no need 2 go down 2 plaza mah . 
watching tv lor .  nice one then i like lor . 
then i buy . 
u buy newspapers already ? 
no objection .  my bf not coming . 
anything lor if they all go then i go lor ... 
u coming back 4 dinner rite ?  dad ask me so i re confirm wif u ... 
enjoy urself tmr ... 
wat r u doing ? 
s a swatch watch ... 
s jus rite ... 
ha ...  u jus ate honey ar ?  so sweet ... 
yar lor actually we quite fast ...  cos da ge slow wat ...  haha ... 
s impossible between us ? 
okie ... 
hey happy birthday ... 
dunno leh cant remember mayb lor .  so wat time r we meeting tmr ? 
u say leh ...  of course nothing happen lar .  not say v romantic jus a bit only lor .  i thk e nite scenery not so nice leh . 
nothing but we jus tot u would ask cos u ba gua ...  but we went mt faber yest ...  yest jus went out already mah so today not going out ...  jus call lor ... 
m not so ba dao ok ...  1 pm lor ...  y u never ask where we go ah ...  i said u would ask on fri but he said u will ask today ... 
then u ask darren go n pick u lor ...  but i oso sian tmr haf 2 meet lect ... 
nothing lor ...  a bit bored too ...  then y dun u go home early 2 sleep today ... 
u still havent got urself a jacket ah ? 
how come u got nothing to do ? 
ll feel guilty ... 
here got ur favorite oyster ...  n got my favorite sashimi ...  ok lar i dun say already ...  wait ur stomach start rumbling ... 
ok lar ...  joking wif u oni ... 
okie but i scared u say i fat ...  then u dun wan me already ... 
yup having my lunch buffet now ..  u eat already ? 
s quite nice . 
ll haf more time 2 meet up cya ... 
ok ... 
m home ... 
okie
u sleeping now ..  or you going to take ?  haha ..  i got spys wat ..  me online checking n replying mails lor .. 
then u better go sleep ..  dun disturb u liao ..  u wake up then msg me lor .. 
m picking her up at ard 4 smth lor .. 
my house here e sky quite dark liao ...  if raining then got excuse not 2 run already rite ...  hee ... 
s going 2 rain soon . 
ll b bathing my dog later . 
u too ... 
ok .  c u then . 
yup song bro .  no creative .  neva test quality .  he said check review online . 
wewa is 130 .  iriver 255 .  all 128 mb . 
we left already we at orchard now . 
i tot u outside cos darren say u come shopping .  of course we nice wat .  we jus went sim lim look at mp3 player . 
u in town alone ? 
anytime ... 
ok ...  sweet dreams ... 
jus came back fr lunch wif my sis only .  u leh ? 
in e msg jus now .  u said thanks for gift . 
re welcome ...  caught u using broken english again ... 
yup bathe liao ... 
m home . 
ok ...  u enjoy ur shows ... 
s e gals who r laughing at me lor ... 
finish already ...  yar they keep saying i mushy ...  i so embarrassed ok ... 
m going home now then go pump petrol lor ...  like going 2 rain soon ... 
ll prob b home early ... 
dunno y u ask me . 
ve reached home n i bathe liao ...  u can call me now ... 
ll give me a lift ... 
ok ... 
i like dis sweater fr mango but no more my size already so irritating . 
m meeting my fren at 730 . 
m going shopping on my own now .  cos my sis not done yet .  dun disturb u liao . 
m ok wif it cos i like 2 try new things .  but i scared u dun like mah .  cos u said not too loud . 
u dun say so early hor ...  u c already then say ... 
s styling my hair now . 
m really too bored so i msg u .  i oso dunno wat colour she choose 4 me one . 
m thinking of u ...  so wat r u doing ? 
ok lor .  msg me b4 u call . 
but really quite funny lor wat ...  then u shd haf run shorter distance wat ... 
ll jus take mrt down later . 
what time is ur flight tmr ? 
aiyo u so poor thing ...  then u dun wan 2 eat ?  u bathe already ? 
u so lousy ,  run already come back then half dead ...  hee ... 
eh u remember how 2 spell his name ...  yes i did .  he v naughty make until i v wet . 
finish liao ...  u ? 
u can call now ... 
10 min later k ... 
m quite prone 2 falls .  lucky my dad at home i ask him come n fetch me already . 
aiyah e rain like quite big leh .  if drizzling i can at least run home . 
s y u haf 2 keep me busy ... 
yup next stop . 
ll thk of all sorts of funny things . 
aiyah then i wait lor .  then u entertain me .  hee ... 
t c outside . 
ll jus wait 4 e rain 2 stop . 
ll get caught at e mrt station lor . 
m on my way home .  went to change batt 4 my watch then go shop a bit lor . 
then wat r u doing now ?  busy wif work ? 
ll jus leave it ... 
ve got wisdom teeth hidden inside n mayb need 2 remove . 
thanx a lot 4 ur help ! 
ok . 
happy birthday ...  may u find ur prince charming soon n dun work too hard ... 
m wearing blue shirt n black pants . 
m ok lor . 
s great thanx a lot . 
s doing e sms survey ... 
hi this is yijue ,  can i meet u at 11 tmr ? 
hmm ...  dunno leh ,  mayb a bag 4 goigng out dat is not too small .  or jus anything except perfume ,  smth dat i can keep . 
eh u send wrongly lar ... 
ok
aiyah sorry lor ...  i watch tv watch until i forgot 2 check my phone . 
eh sorry leh ...  i din c ur msg .  not sad already lar .  me watching tv now .  u still in office ? 
my supervisor find 4 me one lor i thk his students .  i havent ask her yet .  tell u aft i ask her . 
i got to video tape pple type in message lor .  u so free wan 2 help me ?  hee ...  cos i noe u wan 2 watch infernal affairs so ask u along .  asking shuhui oso . 
ok thanx ... 
u gd lor go shopping i got stuff to do .  u wan 2 watch infernal affairs a not ?  come lar ... 
u sick still can go shopping ? 
horrible gal .  me in sch doing some stuff .  how come u got mc ? 
die ...  i accidentally deleted e msg i suppose 2 put in e sim archive .  haiz ...  i so sad ... 
ok no prob .  take ur time . 
his frens go then he in lor .  not alone wif my mum n sis lor . 
yar lor he wan 2 go c horse racing today mah ,  so eat earlier lor .  i ate chicken rice .  u ? 
u really pig leh sleep so much .  my dad wake me up at 10 smth 2 eat lunch today . 
yup .  thk of u oso boring wat . 
nope watching tv at home ...  not going out .  v bored ... 
wat r u doing ? 
ok set let u noe e details later ... 
u free on sat rite ?  u wan 2 watch infernal affairs wif me n darren n mayb xy ? 
same to u ... 
okie
ok then u tell me wat time u coming later lor . 
i knew it ...  u slept v late yest ?  wake up so late ... 
s my dear doing ?  sleeping ah ? 
nite ... 
ok .  me watching tv too . 
at home also . 
ok .  i only ask abt e movie .  u wan ktv oso ? 
i called but no one pick up e phone .  i ask both of them already they said ok . 
then ur physics get a-?
aiyah ok wat as long as got improve can already wat ... 
m reaching home in 5 min . 
wat u doing there ? 
s working tmr a not ? 
ok ...  then r we meeting later ? 
shopping lor .  them raining mah hard 2 leave orchard . 
long beach lor .  expected ...  u having dinner now ? 
s car .  going 4 dinner now .  u leh ?  so r they free tonight ? 
how ?  izzit still raining ? 
thank u ! 
thanx a lot ... 
m touched ... 
east coast
left dessert .  u wan me 2 go suntec look 4 u ? 
u can call me now ... 
i jus reached home .  i go bathe first .  but my sis using net tell u when she finishes k ... 
mum not going robinson already . 
s ok ... 
m not ready yet . 
esplanade lor .  where else ... 
m home .  ard wat time will u reach ? 
ll noe later . 
s ok i wun b angry .  msg u aft i come home tonight . 
so u wan 2 come for our dinner tonight a not ? 
re meeting at 7 pm at esaplanade tonight . 
r we still meeting 4 dinner tonight ? 
m going 4 lunch now ... 
is xy in ur car when u picking me up ? 
we not leaving yet .  ok lor then we go elsewhere n eat .  u thk ... 
taka lor .  wat time u wan 2 come n look 4 us ? 
xy trying smth now .  u eat already ?  we havent ... 
then u go back urself lor ... 
thanx but my birthday is over already . 
yup i thk so until e shop closes lor . 
mas . 
m shopping w her now . 
m going 2 orchard now laready me reaching soon .  u reaching ? 
ok lor .  anyway i thk we cant get tickets now cos like quite late already .  u wan 2 go look 4 ur frens a not ?  darren is wif them now ... 
aiyah u did ok already lar .  e nydc at wheellock ? 
i thk 530 lor .  but dunno can get tickets a not .  wat u doing now ? 
i tot u reach liao .  he said t-shirt . 
u reach orchard already ?  u wan 2 go buy tickets first ? 
aft i finish my lunch then i go str down lor .  ard 3 smth lor .  u finish ur lunch already ? 
havent planning to buy later .  i check already lido only got 530 show in e afternoon .  u finish work already ? 
is xy going 4 e lunch ? 
m going 4 lunch now wif my family then aft dat i go str 2 orchard lor . 
play w computer ?  aiyah i tok 2 u lor ? 
ha ...  both of us doing e same thing .  but i got tv 2 watch .  u can thk of where 2 go tonight or u already haf smth in mind ... 
sitting ard nothing to do lor .  u leh busy w work ? 
ok lor . 
m not watching w her .  so c u wan 2 watch today or tmr lor . 
then dun wear jeans lor ... 
depends on where u going lor . 
ok i go change also ... 
anything lor but toa payoh got place 2 walk meh ... 
ok lor .  i ned 2 go toa payoh 4 a while 2 return smth u wan 2 send me there or wat ? 
i anything lor . 
jus finish watching tv ...  u ? 
happy new year to u too ! 
ok
havent . 
ok . 
i reach home safe n sound liao ... 
ll reach in ard 20 mins ok ... 
ok ...  let u noe when i leave my house . 
i finished my lunch already .  u wake up already ? 
ok lor . 
m watching lotr w my sis dis aft .  so u wan 2 meet me 4 dinner at nite a not ? 
as usual u can call me ard 10 smth . 
u call me alter at 11 ok . 
m taking sq825 ,  reaching ard 7 smth 8 like dat .  u can check e arrival time .  c ya soon ... 
ll haf many more mths to come ... 
sorry to trouble u again .  can buy 4d for my dad again ?  1405 ,  1680 ,  1843 .  all 2 big 1 small ,  sat n sun .  thanx . 
no need lar .  jus testing e phone card .  dunno network not gd i thk .  me waiting 4 my sis 2 finish bathing so i can bathe .  dun disturb u liao u cleaning ur room . 
yup ok thanx ... 
do u noe wat time e place dat sells 4d closes ? 
ok ... 
no my mum went 2 dentist . 
s bored wat .  cos wait outside got nothing 2 do .  at home can do my stuff or watch tv wat . 
u having lunch alone ?  i now so bored ... 
waiting in e car 4 my mum lor .  u leh ?  reach home already ? 
ok . 
m not taking any modules but jus concentrating on my final yr project . 
i place all ur points on e cultures module already . 
u definitely need a module from e humanities dis sem izzit ?  u wan 2 take other modules 1st ? 
yup
dis is yijue .  i jus saw ur mail .  in case huiming havent sent u my num .  dis is my num . 
m leaving my house now . 
ok i msg u b4 i leave my house . 
haf u eaten ?  wat time u wan me 2 come ? 
okie
jus finish blowing my hair .  u finish dinner already ? 
re not in singapore or wat ? 
ok no prob ... 
at home watching tv lor . 
ll think of u ... 
waiting 4 my tv show 2 start lor ...  u leh still busy doing ur report ? 
m surprised she still can guess right lor ... 
how come she can get it ?  should b quite diff to guess rite ... 
how come guoyang go n tell her ?  then u told her ? 
ok ... 
ok ...  ur typical reply ... 
if e timing can ,  then i go w u lor ... 
m going to sch at 4 if i rem correctly ... 
watching tv lor ... 
ok ... 
ok lor then we go tog lor ... 
s ok ... 
jus finish bathing ... 
ok lor ...  or u wan me go look 4 u ? 
yar lor ...  keep raining non stop ...  or u wan 2 go elsewhere ? 
wat r u doing now ? 
ll come after lunch then ... 
m not free ... 
anytime lor ... 
ll let him noe later n ask him call u tmr ... 
havent mus ask if u can 1st wat .  of meet 4 lunch den u n him meet can already lor .  or u wan 2 go ask da ge 1st then confirm w me asap ? 
darren was saying dat if u meeting da ge den we dun meet 4 dinner .  cos later u leave xy will feel awkward .  den u meet him 4 lunch lor . 
re done ... 
i ask if u meeting da ge tmr nite ... 
did u receive my msg ? 
r u meeting da ge at nite tmr ? 
can come my room but cannot come my house cos my house still messy ...  haha ... 
yar lor wait 4 my mum 2 finish sch then have lunch lor ...  i whole morning stay at home clean my room now my room quite clean ...  hee ... 
jus finish my lunch on my way home lor ...  i tot u dun wan 2 stay in sch today ... 
yup ok ... 
ok then i come n pick u at engin ? 
anything lor ...  u decide ... 
m reaching ... 
no need lar i go engin ?  cos my sis at arts today ... 
dunno ,  my dad said he coming home 2 bring us out 4 lunch .  yup i go w u lor .  i call u when i reach school lor ... 
ard 4 lor ... 
oic cos me n my sis got no lunch today my dad went out ...  so dunno whether 2 eat in sch or wat ... 
then u going ikea str aft dat ? 
wat time u finish ur lect today ? 
s e one next to escalator ... 
shuhui say change 2 suntec steamboat ?  u noe where ?  where r u now ? 
r u still working now ? 
7 lor ...  change 2 suntec ...  wat time u coming ? 
yar lor ...  how u noe ?  u used dat route too ? 
ve reached home finally ... 
u calling me right ?  call my hand phone ... 
aiyar dun disturb u liao ...  thk u have lots 2 do aft ur cupboard come ... 
huh so fast ...  dat means u havent finished painting ? 
u still painting ur wall ? 
ok ...  i din get ur msg ... 
s meeting still on ? 
s meeting confirmed ? 
ll have a brand new room 2 sleep in ... 
i;m reaching in another 2 stops . 
huh but i cant go 2 ur house empty handed right ? 
m waliking ard now ...  do u wan me 2 buy anything go ur house ? 
yup ok ... 
ok ...  take ur time n enjoy ur dinner ... 
so gd got free ice cream ...  i oso wan ... 
same as u ...  dun wan ...  y u dun like me already ah ...  wat u doing now ?  still eating ? 
s more toot than b4 so b prepared .  now wat shall i eat ? 
die ...  now i have e toot fringe again ... 
horrible bf ...  i now v hungry ... 
dunno ...  i oso v sian going 2 fall asleep soon ... 
yup ...  y so free ?  not having lecture ? 
later when u call me call my hand phone k ... 
really he din say ...  he only told me after i msg u ...  then wat u doing now ? 
s at my house now ...  he neva prompt me ok ...  i v zi dong one ok ... 
s ur new year ?  i jus came back yesterday ... 
ok no problem ... 
anything lor up 2 u ...  dun buy anything too expensive ... 
can also but lunch will only b ready at 1 smth 2 ...  u hungry ? 
u can call me now ... 
can do me a favour ,  help my dad buy 4d ...  0197-5big ,  8695-2 big .  all 2 days . 
aiyo ,  y my dear dear so poor thing ...  u neva go out 2 eat ?  wat did u eat ?  me going 4 ice cream now hee ...  i come back eat w u lor ... 
s at 2nd level near tokyu ... 
ve eaten quite a lot ,  i thk go back will put on 1 kg again ...  hee ...  then u dun wan me already ...  my flight num is sq67 ... 
aiyar we go tokyu macs meet lar ... 
yup ...  we r at 2nd floor boots ... 
re not done yet ... 
then u mus have collected a lot of ang bao ...  my dear this is thailand ,  they dun celebrate chines new year ...  onl e chinese celebrate wat ... 
shopping lor ...  wat else ...  wat u doing at ur grandma house ? 
jus finished my dinner ...  very full my tummy coming out already ...  happy new year ! 
ok lor u gd lor ...  u also forgot who ur gf is wat ...  so we jus forget abt each other lor ... 
i havent eat yet ...  jus shopping ard lor ...  neva miss u ...  u leh ,  got miss me ? 
ic ...  but u din say ...  so i thk u dun miss me ... 
macs again n always eat without me one ...  u so horrible ...  n u dun miss me one ...  so terrible ... 
ll miss u ...  wat u doing ?  having ur lunch now ? 
ok lor ... 
ard 8 lor ...  u finish dinner already ? 
ok lar ... 
in one of e stores on 2nd floor ...  near e escalator ... 
but u really take a long time 2 finish one tut ...  at this rate when r u going 2 finish all ur tuts ... 
huh u still doing yest tut ...  i tot u finish liao ...  u v slow leh ... 
u brought ur tut to do ...  so hardworking ...  gd boy ... 
huh really then u coming str 2 my house ar ...  u got so much things 2 do meh ... 
then u staying in ur office until wat time ? 
m doing my stuff but jus now do until v sleepy then my eyes close already ...  ur msg woke me up ...  ur office close already ? 
in school waiting 4 my sis lor ...  me falling asleep already ... 
ll make u fat hee ...  ok lar i dun say anything let my dad cook as much as he likes . 
no need 2 b paisei w me lar ...  u mus eat more now cos ur gf fatter now ... 
then i ask my dad 2 cook more tonight ... 
yar lor ...  u not ard then i v lonely lor ...  hee ...  y u not eating lunch ?  u not hungry or u too busy ? 
me alone going 4 luch lor ...  my crazy sis dun wan 2 eat ...  left me alone ,  so sian ... 
wat u doing now ? 
yup ok ...  i noe ,  surprised u still remember ...  u sleep early too ... 
u takin bus or drivin ? 
ok ... 
yup i eat w u ...  my sis dun wan 2 eat ... 
m in school now already ... 
ok then c tmr can eat lunch tog a not lor ...  dun disturb u liao ...  do ur tut dun thk of me ...  hee ... 
multi-tasking ...  watching tv n writing programs ...  u going sch tmr ?  me going at 10 ... 
u bathe already ? 
wow they really can buy ... 
m not v free ok jus dat my hours r more flexible ... 
s me .  kind of miss u today ... 
yes u did ...  then u going office tmr a not ?  u got sch at 9 rite ?  my sis ex so irritating keep calling me while i msg u ... 
y u scold me ...  aiyo y u so poor thing today ...  wat time ur parents coming home tmr ? 
s tut ... 
reading e papers lor ... 
pick u up at arts or wat ? 
my dad said dinner will b ready at 6 ...  so c wat time u wan 2 come over lor ... 
t mean it wont break . 
dun put words into my mouth ,  i din say dat .  no matter wat becomes of u i still wan k .  but dun break e bed .  aiyar dun crap already lar u .  say until i hungry . 
m sleeping on ur king size bed ...  reach home already ? 
c how lar ... 
can ...  best is u eat until fat fat ,  haha ... 
u still come n tell me wat u eat ...  u v gd lor ... 
then wat u doing ?  bored ?  no wonder so crapy ... 
cannot u eat i mus eat too ... 
aiyah ,  we go out eat first den decide later lah . 
eh how u still want to come out ? 
xyan dun want to watch leh .  u want to go for dinner ? 
ok i let u noe . 
have u watch infernal affair 2 ? want to watch on e weekend ?  xyan is considering . 
can give me e url from e physics tut ? 
where u park ur car ? 
u come canteen lah . 
seating ard e same place . 
we eating at science ,  u want to eat ? 
ericsson t610 ...  haha u decide to get one too ? 
dat nokia 7250i is much expensive .  7250 is abt e same with less features .  u try out my phone again lor . 
haha ...  since when i become a salesman ..  lucky she is wise to get it .  so i think u must be wiser rite ? 
ll noe wat u really want . 
heehee ..  so touching .   u so nice and thoughtful ..  i hope i didnt spread e germs to u .. 
u want our physics project for ref to do formatting ? 
ok i sent to ur email ..  no lah ,  still not feeling well so stay at home . 
ll bounce back . 
cos e other one bounce back ..  so i need to check whether u have enough space . 
hmm .  ok den i try it this time . 
ll keep waiting .. 
once u finish den we go lah . 
ur dad send u lor .  if not i can dun drive den i take ur car . 
u want to watch movie after school tmr ? 
same place in school
morn .  just ended . 
ll be driving tmr so see whether u want to drive .. 
okie ..  now still doing last min revision .  :-(
r welcomed . 
yup . 
s gd .  later i meet u ard 7 k ,  i wait for my sis to come back first . 
how is ur paper ? 
ok i let u noe tmr ,  concentrate on ur paper first k . 
so wat will u be doing tmr ?  can i ask u out tmr nite ? 
s ur preparation ?  gd luck for ur paper tmr ?  and remember to sleep early k .  :-)
of course got use lah .  u must jia you k .  2 more days and u can enjoy liao oh .  :-)
hee ..  okie ..  if he cut not nice i go back cut all his hair .. 
nvm tell her i took 4 times to pass ,  so as to consolate her .  aiyoh ,  i dun want my hair longer than urs lah .  u also look pretty wif long hair . 
dun cut too short ok ..  so did ur sis pass her test ? 
tmr 1 pm ..  why leh ,  u coming to school ah ?  so u have ur haircut ? 
wah e paper very diff ,  one qns 25 marks give to him .  now going for dinner liao . 
ur haircut not bad lah ,  quite nice and dun really look gong .  ok lah rest early if really tired .  :-)
just now in e canteen .  i got 4 battles in one week ,  now at least half dead liao . 
now den reach library .  got to endure for another 2 days . 
not bad lah ,  but dun have time to study everything ,  so some qns leave blank .  wat u doing now ?  now raining very heavy
ok ...  haiz ,  still havent finish revising .  this week really very tiring . 
coming over rite now ,  abt 15 min
ll be bit late . 
hee .  i kaypoh meh .  i thought both of us also e kaypoh type .  like dat i dun ask lor ... 
wat is smth ?  my paper at 5 on mon .  c how lah ... 
ll motivate me .  anyway nvm lah ,  think troublesome for u too .  u study hard at home k . 
how is ur haircut ,  nice ?  so tmr u coming to school to study with me ah ? 
so fast listen to darren already .. 
haha ., bet they will cut short fringe for u ..  cos they learning how to cut short fringe now .. 
so fast ah ,  hmm ..  it shld be alright .  tdy e weather seem not bad ,  u can bring ur dog out . 
only leona and shuhui noe me mah .  lucky e guys dunno me . 
wat u doing now ?  haiz ,  i got to go down to my dad office liao . 
i hope just now didnt give u a huge shock .  very happy dat u give me a chance ...  have an early nite ..  :-)
i think we go lido watch k .  den u and xyan can go orchard shopping first .  show still at 930 . 
ll try to keep sian-ness away .. 
my area seem ok mah .  ok i got to go out liao ,  i call u at nite k .. 
okie . 
anything lor ,  once u ready den u come lah . 
ok den u coming my place rite ,  u noe how to come ? 
i oso dunno ,  or maybe can go walk walk near my house shopping mall like parkway . 
u wake up already ?  tdy very cloudy leh ,  u still want to cycle or want to do other thing ?
no lah at first she dun ,  den tt why she ask u . 
sure or not ok lor .  who ever free go sit first .  then c wed or thu we meet buy present . 
she dun believe we are together . 
when we confirm when we meeting then we arrange time again . 
no lor ,  she wont let me see . 
ll tell her lor . 
wat u doing my dear ,  i call u after the 9pm show k .. 
u good lor .  now i really hungry .  e food there nice ? 
how can i dun want u ?  but now u say i a bit hungry liao .. 
rou rou wat . 
no yet leh .  later go office den see whether my mum got pack for me ?  den enjoy ur buffet lah .. 
hee ..  just wake up not long ago .  going to office soon .  so u having ur lunch now ? 
m coming now . 
den i go pick u at 530 .  i msg u before i leave e house k . 
i just woke up .  so wat time u free to come out ? 
i go take a nap first .  later maybe i meet u ard 5+.
wat u doing ?  having lunch with ur family ? 
u bathe liao ?  sorry now den see ur msg . 
ok lah ,  u reach home den let me noe . 
how come eat so fast ?  how come e girls never help u ?  i must scold them .. 
enjoying ur dinner ?  i just had my dinner at home ..  so did they tease u ? 
yah going to rain soon .  i just reach office ,  but lucky i drive . 
okie ..  just saw ur msg ,  i watching tv ,  hee .. 
lucky e honey i ate is low sugar content ..  i hope u find it just nice ..  :-)
m watching soccer rite now .. 
no lah ,  she didnt expect us to be so fast ,  cos they took months to get together . 
wat r u doing ?  shuhui said she only 90% believe .  10% for seeing us holding hand .  she so funny .. 
ok .  i call ur house later . 
i call u now ? 
ok .  i find something to eat first . 
i think it is e rain ,  now make me a bit feverish . 
of course lah ,  he so big .. u at home now ?  aiyah ,  later i call u . 
aiyoh i long time never run liao lor ,  lucky i only half dead ,  not totally dead ..  u still laugh at me .. 
so did u bathe ur millian ? 
yah bathe liao .  maybe later den eat lor .  now i half dead .  haiz .. 
no appetite to eat .  just now went running den come back v tired ,  somemore on my way back it rain .. 
wat u doing ?  having ur dinner ? 
aiyah ,  see first lor .  i change into my running attire liao .  my place here also a bit dark liao ..  hmm .. 
just now i heard thunder but e sky still looks ok .  hee ..  if really rain den i no need to run liao ,  i also lazy but no choice have to force myself to run . 
i just finish bathing myself .  u do it alone to bathe ur dog ? 
done with my sleeping lor ..  later may go for a run .  so where u bringing ur mum n sis for dinner ? 
no lah ,  i think i almost done .  just lying on my bed .  u send ur mum to temple liao iszit ? 
ll keep thinking of you ...  haha ..  so by sleeping can at least hope of dreaming you ..  :-)
m doing ?  u leh ? 
u still outside ?  if too late want me to fetch just call me k . 
u reach home den let me noe lah .. 
u leave ur sis alone at e salon ?  so wat time u meeting ur friend ? 
never mind lah ,  i also loud before ,  now ur turn lor ..  hee .. 
wat r u doing ?  still sad ah ? 
ll give a better one k ..  :-)
ll still like you .. 
happy 22nd birthday ...  may all ur wishes come true ,  stay pretty all time ,  successes in ur career ,  romances fall on u ...  stay happy n enjoy ur birthday ... 
i go bathe first k . 
u got tell them not so loud ?  so do until wat time ? 
quite leh . 
really ?  u walking back from serangoon sta ? 
u alone ?  ask ur dad to fetch u .  if really stuck at mrt ,  den i see whether my dad car ard i go fetch u home lor . 
u still outside ah ..  raining leh ,  u driving ?  drive carefully k .. 
u leh ,  watching tv ? 
no lah ,  yest took some photo ,  den now do some editing and burn into my cd ,  them complain i never give them e photo dat we took before .. 
s going to be painful ... 
s ur dental appt ? 
sorry just now i was outside doing some packing ..  so wat colour u choose ? 
ok ..  better go back home n rest first .  maybe can take a nap too .  e whether v gd to sleep . 
run home ?  dun want lah ,  i dun want u to fall down .  take a cab home . 
lucky i think u r not always dat free ..  hee .. 
ll scared ..  haha .. 
u reaching serangoon ? 
ok ,  i cannot let my dear too bored .. 
yah still in office ..  i thought how come u never reply me ,  make me so worried ,  den i thought u might be driving so didnt want to call u . 
m sure my dear now look very pretty .. 
i dun noe leh ,  how abt e one at lor marzuki ?  have u check e yellow pages ? 
there is one gracious pet-boarding hotel (6484 4844) but i dun noe where is e place . 
which one do u bring ur dog to ? 
i checking for u rite now . 
m ard outside looking at other things .  call me when u all done . 
i picking xyan at 5 .  so shld reach before 530 . 
i having lunch with shuhui .  xyan shld be done at 4 . 
just woke up lor . 
so hv u ask e pet hotel ?  anyway hv u ask shuhui whether she want to watch ? 
i just came back .  i go bath first den call u k . 
hmm .  how come ur dad suddenly feel like going turf club ..  so u alone at home ? 
wah so early ah .  so wat u had for lunch ? 
wat time u wake up .  tdy i pig again sleep until 1+.
u watching dvd ah ?  bored den think of me lah . 
i watching tv lor .  later going out to buy something .  u leh ?  u going out ? 
ok .  so where u all having dinner ? 
i think not going lah ,  so sorry ,  dun b angry w me k . 
yup , i broke e duck to get a- but also get d+, haiz .. 
wasted lor ..  if e 2 can do better den my cap will improve more .. 
wah liao ..  i got 2 d+ , 3b+ , 1a-... so sad ..  overall this time cap improve by 1 . 1
m at cte now . 
why lah ? 
in 30mins , i leaving soon .. 
u reach home den call me k . 
den u go back first lah .  i go find u . 
u call me after u finish ur dinner ,  den see where am i or i go ur house n pick u . 
i going to meet xyan for dinner ,  just pei her eat only k .. 
eaten lor ..  how come tdy so late ? 
shuhui not free lah ..  so where r u eating ? 
birthday girl ...  now having ur dinner ? 
where to pick you ?  what time ? 
what time are you ready
ll do it for u .. 
reach home liao .. 
may be a bit late .. 
reach ur house ard 715 k .. 
think tonite not many show .  we watch tom .  den tonite we go elsewhere lor . 
ok i coming now . 
not going to town i think ,  shld hv not enough time . 
wat u wearing ah ?  i dun think i wearing jeans . 
later see how lah .  i go change now ,  call u before i leave . 
den we go toa payoh walk lor . 
den we go out walk walk lah .  i go fetch u . 
finish e part dat i missed yest liao .  u still want 2 go out ? 
wat u doing ? 
ok i leaving now . 
before 10 ?  i let u now before i leave . 
ok i almost done .  u change already ? 
i just reach home ..  i go bathe first k ,  den i call u again . 
wat time u leavin ?  pick me at 9 ? 
thanx for e food .  didnt expect u give me so much .  ok enjoy ur dinner . 
yup .  i pick u ard 830 .  call u when i leave . 
wat u doing ? 
i coming now . 
call u when i leave . 
ok i come ard 9 ? 
den tmr see how lah . 
tmr i may be going to ikea ,  u want to go ? 
i got to rush my lab report .  tdy cannot call u k .  tmr u going to school ?  i meet u in school ? 
wat r u doing ? 
ok i reach in 20 mins . 
i was thinking going to popular to buy some folder . 
u bath already ah .  u still want to come out ? 
wat u doing ? 
cos i was thinking if u come look for me den like no where to go ard my area leh . 
hee ..  i duno u not at home yet .  maybe c wat time my sis back den i go look for u . 
lazing ard lor .  e weather dun looks good to go east coast leh . 
ok ..  so sorry abt dat .  i eat wif u on other day k . 
my sis went out wif e car .  think tdy cannot eat lunch wif u .  maybe we just go cycling . 
nope what did u sms ?
at e yellow table . 
so good can watch tv ,  haiz ..  ur poor bf still do need to do report . 
ok same place n time . 
den we eat outside lah . 
u want to eat in school or outside . 
i bought newspaper already
i meet u at e same place in engine at 4 k . 
ok .. 
ok ..  den maybe i go sci meet u ard 4 lor . 
den wat u having for ur lunch ?  u going ikea wif me ? 
so wat time u coming to school ? 
if u going wif me den i wait for u . 
ll be in school to do some work lor . 
1pm . 
i thinking of u too .. 
haha ..  cos she noe from ij and nus ..  wat u doing now ? 
yup .  she took very long lor ,  haha .. 
he go tell ghenglai bf den spread lor .  she guess for quite some time den she got it lor . 
aud call me to ask who is my gf ..  dat guoyang go n leak out e news .. 
hee ..  call u tmr k . 
i go bathe first ah . 
i still having dinner .  let u noe when i reach home . 
still eating .  got free mcflurry .  u leh ,  going back liao . 
eat macdonalds lor .  maybe next time i cant let u go back toni n guys . 
haha ...  i want to see .  e macdonalds here cheaper .  yum yum . 
haha ...  now having macdonalds at engine ,  tdy first day opening . 
lect break ..  now very bored n tired .  so how is ur stylist going to cut ? 
wat u doing my dear ?  cutting ur hair now ? 
really he din say ...  he only told me after i msg u ...  then wat u doing now ? 
s at my house now ...  he neva prompt me ok ...  i v zi dong one ok ... 
s ur new year ?  i jus came back yesterday ... 
ok no problem ... 
anything lor up 2 u ...  dun buy anything too expensive ... 
can also but lunch will only b ready at 1 smth 2 ...  u hungry ? 
ok lor ,  i try to get one ...  like dat i come ard 1 . 
i thinking of getting a yu sheng ,  looks better hor ... 
i come ard 1230 k
ok u free let me noe ,  den i call u
ok i bought e 4d already . 
ok just nice i going out to buy for my mum too . 
ll transfer u my 1kg ...  i so envy u ...  haiz ... 
u good lor ,  i didnt even eat much ,  lunch n dinner having e same thing .  think i going to be starved ... 
how is ur holiday ?  must have eaten a lot rite ...  let me noe e flight num or arrival time k ,  if not later i forget to fetch u all . 
take ang pow n eat lor .  e shopping area open during new year ? 
me now at my grandma house .  u leh ?  wat u doing ? 
wish u n ur family a prosperous new year ,  good health and also may e monkey yr bring us good romance ... 
where are you ?
m thinking of u .  ok lah ,  enjoy ur shopping n ur dinner later . 
u ah ,  u busy shopping n forget who ur boyfriend is ?  haha ...  den i busy eating n forget abt u already lor . 
i just had my reunion dinner .  u leh ?  got miss me ? 
ll behave well k .  tdy many stall close . 
yup .  macdonalds lor .  u at e airport already . 
enjoy ur holiday .. 
ll be there in 10mins
havent yet .  think ard 8 plus n eat until 10 plus lah .  is it convenient if i come ard 10plus ? 
wat time u be at home ah ? 
gd lor ,  u laugh at me ... 
cos yest do until fell asleep ... 
yah lor ,  now no one disturb so easier to do ...  somemore got tut too ... 
stay until dinner time lor ... 
yup knock off liao ,  but i still go a stack of invoices to print ... 
u going to wait until 4 ?  u got nothing to do ? 
wat u doing ?  now a bit free already ... 
precisely ,  i must pressure u by making myself slimmer ,  so u will be more cautious ...  anyway i scare later cook too much den i cannot finish ... 
ll pai seh lor ...  eat less den my tummy will not be dat big ... 
nothing to eat n also no time to go out buy lor ...  poor thing rite ? 
huh ,  so lonely ah ...  i think i not eating lunch lor ... 
in office lor ,  ppl ask for prices n stock .  u ?  having lunch wif sister ? 
i doing tut now ,  so see u tmr lah ...  anyway tmr is our 2nd mth together ...  ok lah ,  sleep early n gd nite ... 
bus
ok den i come look for u ... 
u waiting for ur sis ?  u eating luch wif me ? 
wat time u coming to school ? 
ok i shall no think of u ... haha ... 
yah ...  going for e tut at 9 ...  den afternoon stay in school ... 
i bathe before i went to e airport ...  now doing tut ...  u leh ... 
took lot of phots too ... 
just settle down after they come back from airport ...  bought lot of things ...  one trolley there den 3 trolleys back ... 
my strawberry left not much ...  haha ...  think u dun have e kou fu already ... 
ok lah ...  i got to do my tut liao k ... 
haha ...  gd ...  cos u too free rite ...  i also got think of u ... 
m sorry ,  i didnt mean it .  u give me his num ,  i go scold him .  yah ,  tmr going to school in e morning den go work aft tut . 
i didnt scold u u my dear ...  they come back ard 8+ to 9 ...
u crazy ah ,  dat day tut v diff lor ,  tdy i went to listen .  i only went for 1 tut .  no time tdy ,  lunch also didnt eat ...  n only left e office aft 7 ...  sian ... 
m going crazy soon ... 
m doing my tut ,  wat r u doing ? 
ya .. 
den i come ard 530 . 
wat time u want me to come over ? 
for e past 1 week i didnt wash my clothes ,  den now they come back sure got more to wash ,  so i just throw mine into e washing machine ... 
wash clothes ... 
wat u doing now ? 
ok dun be angry ,  i try to keep some away from them den i give u eat k ... 
haha ...  i also think so ...  i keep some of e leafs for u ... 
i thought u really coming mah ... 
heehee ...  remember to bring mandarin orange too k ... 
eh u angry wif me already ah ... 
u come my house eat lor ... 
ok piggy
how come u so pig ?  go lor ,  tdy weather not bad plus tmr holiday ...  u eat ur lunch first lah . 
still going to east coast ? 
good nite my dear ... 
u so bad leh ...  call lor ...  u more impt mah ... 
but this match not really interested ...  so not really watching ...  waiting for my 12am match ... 
m watching soccer n reading at e same time leh ... 
really ah ...  i very bad leh ,  dun bother abt u ... 
u leh ?  so free ah ... 
coming now
msg u when i leave my house ... 
just bring along lah ... 
u come my house sit first lah . 
i pick u ard 530
orchard ? 
later we go watch movie lah ... 
no lah ,  my parent sitting at mac drink coffee n read newspaper ... 
wont lah ,  even both of us fat also wont break one ... 
ll get a king size bed ...  haha
oh now u will dun want me when i become fat ...  now i noe liao
m okay wif dat ,  as long u want me can liao ... 
huh ,  like dat also cannot ah ? 
i ate tang yuan just now ...  u hungry already ?
u dun eat so much lah ...  haha ...  next time i bring u eat red star lah ... 
huh ,  u havent eat yet ? 
now just eat shuang only ...  next time den eat lah ... 
me now at chinatown eating ...  just now went to temple ... 
den dun disturb liao
now on my way home already ... 
wat u doing ?
ok lor ,  can search for ur sum of square
why u dun go back first den go fetch her at 6 ? 
lousy pig ,  so easily die ...  aiyoh ,  so late ah ...  dun fall asleep leh ... 
pay credit card bill for my sis ...  ur sis lesson until wat time ?  u had ur lunch already ? 
oh i went to citibank at orchard ...  study until i sian also ...  so u going back now ? 
u pig leh ,  now in arts canteen q for food ... 
ü wan to cycle ... 
i went cycling then i saw big millian so cute ... 
wat dessert ü wan ... 
haf ü bought ur pants for tmr ? 
ok lor ... 
nothing lor juz ask ...  actually u can go earlier to buy tmr ...  but muz bring smth else in case ü cant find ... 
u all r getting lazy ...  but no need to go very early wat ...  juz reach ard 12 can oredi wat ... 
dunno lei ard 1 lor ..  muz c when my lunch is ready ..  my sis cooking tmr ...  hee ...  my sis say can reach at da dot ... 
where ü keep da tangs voucher ? 
ok found it ...  thanx ... 
watching tv lor ...  ü lei ... 
dat crazy man has gone mad again ...  i forward da messages he sent me to ü...
u mean tomw ?  yup ok .  u got tell leona ? 
yup rite
leona def not going .. sighz ..  confirm with me later .  if xy wan to come along ,  meet her at bishan mrt also
m not going .. i asked ben to inform ur already
no .  we goin straight there .  try to get xy along lah ü i give u a lift no prob
only u ?  i be meeting xinyi at 12 at bishan .  can u make it ? 
yup i driving in .  its 2 bucks a person n per car .  i have bk a hotel rm at rasa sentosa
tell me ya confirm time later so i can tell ryan n ron
i be there ard 1230 .  ryan , ron n shuhui haven told me their time
how r u gonna go sentosa tom ? 
yup ...  if ü all r going ... 
ll discuss wif xy da time we going down ... 
u bring outside clothes ,  then mayb we go shop shop if early . 
hey dun need to meet me at bishan .  i come pick u .  i will tell xy . 
duno bring i scare ma fan .  cos if dont bring bag no need carry around n can leave any time .  but i feel like bring clothe change ,  can go robinson sale today .  how
i also thought so .  then u still bringing clothes ?  u wearing shorts ? 
wha now already buy dinner ?  u got car then why dont u drive ?  anyway i think i not bringing extra clothes .  but duno wat 2 wear .  thought if we left early go out . 
me cant sleep last night .  ok lor go now .  but if 2 bored we go off .  u need 2 buy dinner back today ? 
now 2 late 2 ask her .  i duno leh ,  i v sleepy now .  i scare only e 2 of us v bored ,  but already fix w ben liao . 
i ask already .  she say she not going so early cos she no car .  then ryan also duno coming or not .  xf not coming .  i duno abt ron . 
tell u ,  shuhui coming later or not coming at all .  i scare wait hor only left e 2 of us . 
hey sorry .  have to meet u at bishan instead as i goin to have lunch earlier .  is that ok ? 
ask liao ,  he said jus plan 2 stay at e beach ,  nothing else planned yet .  then u think need 2 bring clothes 2 change ? haha how u know ?  thought it jus send 2 sms t all . 
yup .  i dont know how 2 explain ....  need something in e server 2 compile e jsp ,  think unix dont hv .  else u can try .  u create a folder in ur unix then upload ur file inside .  then u go 2 t webpage 2 c if u can view it .  www . comp . nus . edu . sg/~howyijue/folder name/file . jsp
i dont think sun fire can lor cos u it cant run jsp like t .  or u can upload 2 e yahoo one first try can or not .  leona shuhui online ? 
wat server u using ?  u online ? 
u hv 2 upload or use tomcat its a program t act as a server offline . 
no need . 
s at da second floor ... 
m ok ...  if ü all going then i go lor ... 
ll buy tmr ... 
m going to reach soon ...  ü lei ... 
ü free tmr ... 
da one at cine ...  but i dunno whether i wan to sign up a not ...  dunno if they got one mth only ...  i scared i wun go ... 
not dat i dun wan sign up but i wan only for a mth ...  try try first mah ...  then y my sis got 1 mth one ... 
ok lor ...  go out walk walk then wun b fat ...  hee ...  then wat time ü wan to meet ...  aft lunch ? 
okie ...  then meet at orchard ... 
u wan to go for pedicure aft school tmr ... 
anything .  how about 1pm ? 
is it .  then go down ask lor . 
haha why suddenly u dont wan liao ?  i now feel like signing up ,  scare stay at home whole all day  grow fat .  dont think they got 1 mth .  then u still wan go down ? 
yup .  u wan go tomw is it .  which branch u wan 2 go ? 
so u coming .  should b at esplanade . 
come lah .  anyway i msg u later u decide . 
why lah ? 
we might not b going 2 sch cos our server down ,  i msg u again . 
u wan come out later ?  all of us going out later .  join us lah . 
think no more assignment but duno about lect .  anyway will go to school tomw cos got tutorial . 
should b esplanade t jap restaurant yet but not confirm yet .  u coming ? 
yar then can say hi ...  then later can go for dinner ...  he like doing project ... 
should b .  why ? 
most prob should b .  but in e aft noon . 
xy:she acting shy now ....  she say later go walk past ... 
yap call u later . 
r ü all doing project in school tml ... 
ll be bringing my laptop to school tml oso do project so can do wif ü all lor ... 
xy:ok but most prob we come aft 2 cos might be camping in school hee ...  we in school now
wow u all so hardworking ... u all camping tonite ... 
yup ...  in front of coolstation . 
im at pink table ... u finish tut then come and look for me lor ...
coming soon .  today four of us need to hand in project so not going lect .  later i reach sch then call u . 
leona birthday on sun we meeting on fri for dinner u free ?
im at pink table ... u finish tut then come and look for me lor ...
coming soon .  today four of us need to hand in project so not going lect .  later i reach sch then call u . 
yup ... she must be so happy now .. ü
big brother call and ask ah hui out next week ! 
we meet at esplanade at 630
darren saw u then ask me .  if u alone then wan do project w him i can help u ask . 
u taking contemporary in physics ah ?  alone ? 
fine ,  i jus go home n sleep .  so sleepy . 
yup .  ur sister t one  open until wat time ? 
got one near e hougang interchange .  if duno is ok never mind . 
wat is e nearest mrt 2 srjc ? 
fail la ... 
shuhui say go chomp chomp eat .  then aft t mayb go movie or ktv .  later she pick me ard 6 then i msg u . 
wait let me ask her first . 
but u got sister mah . 
he today not free .  aiyah u free ,  jus now wanted go out but thought u all wont b free .  ok later if she call back then i tell u how . 
shuhui asked if later wan 2 meet or not . 
thought i msg u .  cancel lor . 
ok then we cancel lor .  we meet another time w more ppl . 
eh i wasnt told of a meeting .  anyway i got a wedding to attend later . 
i dont even know if he is back .  leona not coming .  i go confirm w shuhui .  if she really not coming then we cancel . 
nope i think we didnt call him .  actually i dont feel like coming .  shuhui no car also .  u think ron b angry if we postpone . 
if u sad should say mah ,  then i will go .  aiyah actually if u all say earlier then i go out earlier can liao ,  but now drag till so late .  tomw i duno leh ,  ask shuhui go ask ron then she didnt reply .  i helping e pre company do some translation then tomw need give my cousin tuition . 
why sad .  i mean wat he tell u ?  he got grumble abt me hee ...  i busy lah ,  but wanted 2 buy wk clothes but now go out w him i also cant shop . 
so how he tell u ? 
wait i call him first .  so ma fan . 
i go ask him first ,  wait he grumble again . 
by e time i go down i think i no need 2 shop lor .  then both of u all like got company already then i no need go down . 
yup i not interested .  i was thinking e 2 of u go c then i go shop cos like i dont go e 2 of u wont go .  then now like e both of u outside already then so late . 
u w ur sis then still meeting us .  then if we go c movie then u going 2 c 2 movie a day ? 
u outside already ?  with who ? 
aiyah shuhui also like t .  or go ask shuhui lah .  mayb she no date . 
think more or less confirm .  e movie u can go c w him lah ,  he like v interested also .  weekend then c how lah . 
m considering liao mah .  i duno ,  i not v interested in e show n i dont wan go out on both weekend .  sunday we meeting 4 lunch w e rest right . ok we meet 5 orchard shop shop eat dinner .  most prob i b at john little at 4 . 30 . 
shuhui not free .  how ? 
ok .  leona not  free shuhui haven reply .  we meet late aft noon ,  we confirm later again .  ok . 
hey gals ,  later u all got date ?  wan 2 meet ? 
u free wan go shopping ? 
2 computers or laptop ?  many ways ,  infra ,  link e 2 computers ....  what u wan 2 do ? 
s bday .. any suggestions as to what to get for her ?  ü
s present ?  time and venue to be confirmed later
nope its salon4hair .  i duno how much .  call n ask lah .  when u go cut ? 
t b 2 ex . 
u wan go shopping ? 
ok fine ,  seem like u v busy .  if u busy then never mind .  else u fix e time lor . 
ok .  got any preference where 2 go ? 
we meet 6 at orchard ? 
why u at bishan ? 
wat time u b done ? 
ok .  then i get ready 2 get out now . 
i reach amk mrt .  meet u at first cabin . 
thank you ! wish u all the best in ur exams !
s a card .  jus write some message n put all our names lor . 
u write lor .  but dont ask me write wat ...  cos whatever i say i duno how u all will think .... 
me n ron meeting 2 go buy something .  u wan join us ? 
i wan try nuskin product so he bring me 2 buy lor .  but we meeting ard 1 . 30 at plaza sing ,  u ok w it ? 
yup .  how ?  he later meeting his friends then e 2 of us go elsewhere lor . 
ok sure .  u let me know where n wat time lor . 
duno ,  mayb half hr will do .  if u busy u can take ur time .  i can chat w ron or go shopping lor first lor . 
u lazy gal ,  i tell ron then he will scold u also hee ...  then u judge urself . 
then wat u need 2 bathe ur dog cant come up or must later ? 
ü upload shuhui bday photos already ?  i wan to ask cw to burn for me so i can develop next week ..  ü
ok lah ,  like i said u fix e time n place lor . 
sure .. ü thanks ! 
so wat time n where u wan meet me ? 
ok then later i msg u where i am . 
we meet in orchard lor . 
where r u ?  u drove ? 
i upload e songs into yahoo briefcase ,  u go 2 http://sg . briefcase . yahoo . com/, log in using the socfriends account ,  go 2 folde mp3 2 download
okie ... 
u mean meeting w shuhui n ron they all ?  i duno .  u in town do wat ? 
u ask her lor ,  i anything ... 
anything .. but i can only meet u all till 9 plus only ..
can meet 4 dinner then chit chat a bit lor ...  up 2 u lor since u already outside ...  can u make e decision ... 
sure i can shop also .  or u wan call darren also can haha ...  but ur sis how ? 
haha i already try 2 make it 2 a min 2 make fun of u .  ok lah i will stop it ,  but if u wan i can call him ,  think he wk end also nothing to eat .  shuhui coming ? 
dont push e decision 2 me again .  i dont wan 2 make decision today .  i go call shuhui first . 
u jus send me a wrong msg n a blank msg . 
wat time u done w ur sis ? 
who ask u buy ericsson right ...  she reply u ?  she didnt answer my call . 
most prob she sleeping lah .  i think i will reach around 5 . 
which part of town r we meeting
good luck 4 ur first n last paper .  (^,^) jus few more hours 2 go then u can enjoy already . 
never mind lor u go happy lor ...  ...
orh .. ok lor ... tsk tsk ...  luckily i haven ask e gals yet
so tonight want 2 eat dinner ?  if want ,  i ask the girls .. 
give me 3mins i call u in my office . 
u wan me call ur house or phone ? 
ooi before exam i already say i will eat w u right ,  then u didnt give me priority .  yest go where so late then come back ? 
u jus wake up ah ?  now then scold me .  dont test how i know u so zhong se qing you .  ü
aiyo is not i wan 2 find sure got somebody there 4 me 2 find ..  i also like t kind of feeling but now nobody in e queue how i find ... 
think u having e post-attach syndrome (like me hahh)..relax lah .. just enjoy e feeling of having somebody dote on u n reciprocate e feeling if u can .. 
duno lah ,  nobody tell me .  why lido ?  what time ? 
maybe ard 6 .  think i stop wk at 5 then go down should be around 6 liao lor .. 
haha ...  so wat present he wan ? 
really never ...
u had ur dinner already ?  she just wont believe wat i said ,  haiz .. 
he quite clever can guess him ?  next meeting if they say abt me u must defend me hor ... 
hee ... later he will say he got see ur sms but u don believe him ok ... i never say ... feel so happy for u ...
haha he still quite concern abt me .  so gan dong .  then u suddenly jus tell him u attach w darren ?  then u got ask wat present he wan ? 
so r u feeling xin fu now
darren say u and him together already ... izzit true ?
up 2 u .  then wats ron reaction ? 
duno ,  think they will post in forum tomw lor .  think 7 . 30 ,  8pm lor
mayb u seen better night scenery out of spore t why u dont find it nice here
v gd ,  say me ba gua ,  i wash my hands off u all business ..  but 1 last comment ,  mt faber ,  then last nite v romantic lor got anything happen hahaha ... 
better not lah ,  he not my bf ,  cant use him like t .  haha ,  i forget abt yest already .  why ,  anything special t got 2 tell me ??  u all not meeting today ? 
m using him like t ..  u tomw wat time meet lecturer ? 
sorry ah i go toilet .  now go home bus a lot of ppl .  u gd lor can sleep
nothing to buy ,  this few weeks also didnt shop much ...  wat u doing ? 
a .. how come u got receive ,  thought it didnt send cos it prompt me got server error .  got a lot of things to do .  but i sleepy n cold cant think already ... 
me so sleepy n bored ... 
dunno y u ask me . 
how come ur boy friend so believe in reviews .  ask him choose girl friend need review or not .  dont disturb u all liao .  enjoy ! 
creative ?  he go song brother or else where ?  got test e quality , 
oh ok .  got check e price ?  wat its like ? 
cos lazy 2 go out alone some more raining .  u all still there ? 
so nice go pa tuo still think of me .  nope at home ,  didnt go out . 
thanks .  need go temple pray 4 my prince 2 come haha ... 
when u all wan 2 c ? 
i v bored ah ,  u still in school ? 
wha then u video who ?  school got so many ppl let u film ?  c first lor .  shuhui not watching w da ge mah . 
do wat ?  dont do lah come me haha ...  3 ppl v weird leh .  both of u 2 gd or bored ,  why u all go pai tuo ask me go . 
haha ok lor .  go shop a while then go home sleep lor .  else i like no time shop mah .  actually i not v sick but my colleague all encourage me go then i go lor . 
sick lah .  e doc ask me wan or not then i jus take lah .  my colleague still say i wasted take half day only .  i should hv gone yest . 
m going shopping now .  got mc . 
oki
im free on sat ... ok we watch together lor
should b ok lor .  i today really not right timing .  tomw mango or sale . 
think so cos wisma t one they dont let ppl go in they like preparing 4 tomw .  tomw 10 am u come . 
happy happy birthday .  e last in our group 2 reach 22 hee ...  good luck 2 ur health ,  wealth ,  love ,  studies etc etc ... 
me going out w my friend lor ...  i should congrat him 4 finally able 2 step into ur house ... 
at ur house also pai tuo mah .  u say until like t v hard 2 believe u zhi dong haha ...  but got tell can already . 
k glad t u r back .  my new year ok lor .  as usual ,  go grandmas house lor .  today never go pa tuo ? 
m doing now .  any of ur friends looking 4 job let me know . 
nothing but v weird lor .  got another guy can sit w us then he go squeeze w other table .  cant wait till he do something then i react mah ...  must stop him first . 
eat finish already .  heng now walking back w other liao .  i think t time darren come pick me he saw ,  why he dont get e hint ...  there goes my reputation again ... 
yup .  how i wan 2 die ... 
today lunch ,  e whole team eat together at e coffee shop ,  then we split 3 tables ,  end me n him only at 1 table .  c now i hv 2 keep myself occupy by msg u . 
rem t guy i told u last night ?  think i need ur boyfriend help ... 
today we meeting for dinner at 730 at crystal jade ...  can u make it and how many coming cos we making reservation
hmm him without clothes ...  then get e 2nd most ...  think pic of him w clothes is much much better then w/o i dont wan ppl think i hv a crazy bf
then u get ur most intimate photo w him then put my face on urs then send 2 me ...  :d
another guy ...  should i go use comp 2 compose 1 pic of me n mr jin .  haha ...  u tell him i say this ,  he sure t kind of face n scold me again ... 
tell him he v gd lor .  thanks 4 his great idea ! 
expected he will know cos u will tell him .  but didnt know its so fast =) but if act as if i got bf also not gd .  deprive me of other chances haha ... 
haha so he know 2 liao ...  ok lah then i dont disturb .  should b safe 4 now ,  but later got some celebration thing i must b on e guard again haiz ... 
i think so too .  last time i told them i no bf .  now i must think of ways 2 hint them i found 1 already .  wat u doing ? 
i only did once ,  e proj we did together ,  so not v gd at it also .  borrow some books or search online 4 help ... 
write urself lor .  or u employ me write 4 u hee ...  ur project need gui ?  try search e net think should b able 2 find ... 
duno not v sure search on e net .  mayb u try something like net bean or jbuilder . 
s okie ...  thk xuhui goin ...  bringin my sis along oso ... 
hey pink ...  xin cant make it 4 facial ...  but u comin rite ...  my sis  will b goin oso ... 
cos her tuition will end late lor ... wat time wil ur b in town den ...  cos i thgt of watchin how to lose a guy in 10 days oso ... 
woah ...  so early ... noe all of u watch liao ,  so i plan to watch alone lor ... 
my sis oso watch liao ...  so i have to watch alone ,  sob sob ...  dun wan wait 4 vcd ,  very long ... 
ll call u all when i finish ... 
hey pple ...  cant meet ur to shop ,  cos watchin movie ...  after my movie den call ur to c if ur still ard ... 
yupz ...  watchin how to lose a guy in 10 days at lido now lor ...  cos everyone watch oredi so have to watch alone lor ... 
u guys watch liao ,  u wana watch twice meh ...  not too bad to watch alone oso la ... 
s so funny ...  enjoy shoppin gal ... 
hey guys ...  where r u ?
where r u now ?  i finish oredi ... 
sorry ...  cant make it ... 
m stuck in mango ...  shoppin ! 
got less pple izit ... 
hey ...  sorry ...  cant meet ur liao ...  gota go ...  meet up again k ... 
wow ...  kaiez ...  muz show me ah ...  when we go sentosa ... haha ... 
ll b goin ..  help me tell jo ...  cos i dun have her no ... 
yupz ...  can ... 
yup yup ... haha ,  we still end up eatin nooch ...  u goin ? 
okie ...  go suntec huh ...  there got one puzzle shop ,  but quite ex ... 
i noe suntec one got doggie puzzle ,  but dunno if got chihuahua anot ...  300 pieces quite ok lor .... 
kaiez ...  cya den ... 
s comfort delgro liao ...  ya ,  quite near my hse ...  so u still workin at maxwell hse huh .. 
haha ...  ez rite ...  at yio chu kang ? 
huh ...  got so diff meh ...  den die la ..  i juz took my advance ,  hopefully can pass ...  so far ,  y dun go yck one ...  den can go together oso ... 
s life now ... 
din noe u lk soccer so much ... leadin a tai tai life now ,  not too bad ,  haha ...  finally din hear u complain abt camp life ... 
ya ,  my tai tai life gona end in a month time ...  sob ...  old bird ? haha ... only bz w soccer meh ,  not goin out w gals ah ... 
s my dog ... okie la ,  can say quite free lor ,  watchin tv all day ... 
oh ... but yest i went out ...  cant meet u oso ..  nxt time lor ,  still got lotsa time .. 
august 4 ...  haha ,  really enjoyin my tai tai life lor ... 
watchin vcd ...  but recorded channel u ...  haha ...  nitez too ... 
m goin there later ,  mayb can visit u ... 
ll b slightly late ...  still on e bus ... 
haha ...  hmmm ,  meet u at giordano ? 
s fast ...  u shop ard first lor ... 
stupid siyi ...  rem to bring my ring on sun ah ... 
hey xin ...  doin puzzle tmr rite ...  what time go ur hse leh ... 
m abt done k ... 
ll b quite bored waitin lor ,  if not i go myself lor ...  or u can go orchard ... 
hmmm ...  okie ... 
oh ...  kaiez lor ...  wa ,  u so efficient ah ,  so fast done ...  den u confirm w me again lor ...  c meet where ... 
ll confirm later k ...  when u goin in ? 
i oso noe nxt month ...  wat day la ... 
ll b done at 3 ...  cant go yck in time ...  paiseh ... 
hey so mei haven got e frame huh ...  do we nd to get it den ? 
hmmm ...  tonite cant ... 
doin fine ...  slackin now ...  wat abt u ? 
s only a game ...  dun b sad ... 
quite bz today ...  cos meetin diff groups of pple today ...  shagged ...  nxt time try harder la ,  dun give up ... 
eh ...  wat time u comin ... 
ya ...  i juz got to noe ...  met my frens juz now ...  too bad ,  din go 4 e camp ...  juz so happen tt everyone asked me out today la .. 
yupz ...  can walk from tanjong pagar station ...  but i dunno how to tell u how to walk from there ... 
ll noe ... 
m goin ikea now w my family ...  if got e frame how to pass to u ? 
haha ...  hope corinna wont mind ... 
u noe where they sell e frame ...   corinna say can den ok lor ... 
s 59 bucks ... 
hmmm ...  din c e aluminium one ...  mayb lor ... 
tmr v crowded leh ,  weekday go la ... 
s y nvr send ... 
hey ...  how come u rent out ur hse again ah ... 
oh ...  thgt u rent out oredi ...  cos u said u stayin at toa payoh ... 
hmmm ...  muz glue to e cardboard at e back lor ... 
hey xin ...  when will u b goin to nus to hand in ur forms ... 
yupz ...  we all went ...  lotsa pple were there to send her off too ...  nothin much happen la ...  how r u over there ... 
huh ...  waffle machine ? thk u send to wrong person ... 
ll just wait there ... 
m so sorry , i recorded e wrong channel ..  dun b angry k .  did u ask ur fren to back up ... 
on my way to sch oredi la ... 
i dun have e date of our check up leh ...  weird ...  wat time is it ... 
gee ... so sorry la ...  my mum oso very sad she missed it ...  hmmm ...  k la ,  dun thk abt it ,  enjoy ur trip ... 
s  life ...  which course u got into ? 
oh ...  okie lor ...  den we just go tanglin can liao ...  tsk tsk ,  drivin oso can forget ah ... 
s diff to get in ... me in nus sci lor ... 
s my first choice ...  dunno y i chose tt oso ... 
hey xin ...  wat time u wanna go tmr ... 
hmmm ...  reach there at 1 ?  cos my sis goin oso ...  u wan to go somewhere near my hse den can fetch u oso ... 
yupz ...  can ...  so when u reach liao den give me a call to pick u ...  cya at ard 1230 ... 
hmmm ...  green ?  so wat does it mean .... 
haha ...  hmmm ...  shant tell u ... 
dun wan la ...  :)
choose a colour ...  just some silly test la ... 
how come u r near my area leh ...  hmmm ,  dun thk so ,  watchin tv ... 
s pink ...  blue means lover ...  no light blue ...  oh ,  my fren sent to me , so i forward to my frens oso lor ... 
haha ...  kaiez ,  take care den ,  poor guy ... my day ah ,  okie lor ...  as usual ,  slackin at home ... 
when will u b back ...  cos we goin  to sch at 1230 ... 
s not back yet ,  we might have to go ourselves ,  paiseh ... 
ll b goin to e busstop now lor ...  u c me den alight lor ...  e stop is opp my hse one leh ,  correct rite ... 
m sittin at e orchard boulevard ,  next to e control station ,  u reach liao den come find me ... 
hmmm ...  when u come out den walk right ,  e area where pple always gather lor ... 
hmmm ...  dun feel lk goin .... 
s ok ... 
hmmm ....  i dun mind lor ...  but they wont bite rite ... 
eh ...  den tmr when will u b passin me ur kids ... 
huh ...  how big ...  hmmm ...  mayb late afternoon lor ... 
hmmm ...  mayb i go ur hse and get from u lor ... 
thk so lor ...  tmr den confirm ... 
eh joan ...  i go and get frm u at 3 plus ah ...  u at home rite ... 
ll b home tonite and tmr ... 
m quite free these days la ,  u arrange e meetin day lor ... 
m not goin 4 any camps ...  my faculty camp oso over liao ...  u goin 4 wat camp ? 
wow ...  joan goin w her bf ,  her parents allow so gd ah ... haiz ,  so sad ,  cant c her pigs ... 
hey den u stayin in hostel ah ...  hiyo ,  will c u even less liao ... 
hmmm ...  thk d lor ,  biscuit ...  although i dunno wat kind of biscuit is tt ...  never hear b4 ... 
which poly she goin to ...  but u stayin in hostel so half e time u will b so far away mah ...  haha ,  wana c how her bf look lk ... 
s quite 4 me ...  u dun find it accurate meh ... 
quite wat ...  last time always tok to u one ...  only now seldom liao mah ... 
ll b free at 3 ...  meet at tis time ?  so we goin 4 dinner or wat .... 
okie ...  no prob ...  cya ... 
no particular reason lor ,  anyway tt day got somethin on ,  dun wan to rush abt oso ... 
eh xin ah ...  u got any lesson u dun wan tis wk ?  cos i left one more ,  so i thgt of finishin it ... 
really ...  but muz wait very long rite ...  so u book ur test date oredi ... 
really ...  k k ,  i go back and check ... 
ll pass tis one ... 
hmmm ...  got no movie to watch oredi ... 
m watchin e sneak tonite leh ... 
m watchin today .... 
oh ...  haha ...  i din watch twins effect ...  watched t 3 ...  so we can watch nxt wk ... 
gee ...  i rem ...  wont forget ...  thanx ...  so when u wana watch twins effect nxt wk leh ... 
hmmm ...  thk tues beta ...  mon not free ... 
ll b back by now ...  haha ,  muz b still enjoyin herself over there la ... 
s on 1st sept ...  so long ... 
aiya ,  e instructor oso close one eye ...  gee ,  finally finish oredi ... 
ve u been den ... 
nope din buy anythin ...  put on weight liao ,  so try clothes nt nice den din buy lor ...  aiya ,  one more yr only ,  v fast over ... 
haha ...  put on weight at e wrong place leh ...  ya la ,  enjoy too much cheesecake oredi ...  so u r in e bowlin comp ... 
s bd ,  meijun i forgot abt it too .  haha ,  gd luck in ur comp ... 
s ur bd ...  ya ,  i went out w her but i only realized on e day itself lor ,  felt bad abt it ... 
s bd oredi ...  haha ,  not bad , ur bd got pretty gals to company ... 
ll b havin fun ... 
not yet ...  readin ... 
oh ...  thgt u slp early one ...  readin harry potter ,  finishin e book soon ,  yeah ... 
ic ... u wan i can lend u e book to read lor ...  haha ,  newsweek oso nice wat ... 
ya ... not too bad lor ... 
wah ...  now den come back ,  muz b enjoyin over there ...  hey u wana watch twins effect ? 
s a new chinese vampire show ,  got edison chen ! 
ok la ...  den mum and papa leh ...  v ask em dey wan anythin anot den msg me again ... 
s movie still on ? 
ya ...  afternoon show rite ...  dunno wawa wana watch anot ... 
oh ...  ok lor ...  den when she can make it ...  oh ,   e qet is on wed izit ... 
s nxt tue rite ,  shld b alrite ...  aiyo ,  so sian ,  wed got test ...  so cya on wed ... 
ll hand in when i collect e mat package .  oh ya ,  23rd is on wed ,  movie date rite ... 
thgt we have to collect some package on 17th if  u haven received it ... 
haven leh ...  so i thk might have to collect myself oredi ... 
huh ...  change again ah ...  seems lk my info very outdated ... 
gee ...  my memory is bad den ...  i rem wrongly ... 
tmr ah ...  go where ... 
wif ur og ah ...  will i b extra anot ...  i dun mind goin lor ...  go chit chat ... 
oh ...  okie lor ...  i dunno how to go there so i meet u somewhere first ... 
hey fen ah ...  wat time u wana meet me ah ... 
i anythin la ...  can sit and tok can liao ...  hmmm ,  u workin today izit ...  so fion joinin us ... 
paint hostel for wat ...  so tonite no nd me to company u rite ... 
s hse lor ... 
s play ... 
hmmm ...  okie ...  but i cant chat 4 long ... 
den wat other movies ,  alex and emma ah ...  i cant go online yet ,  my sis usin e laptop ... 
hmmm ...  k lor ... dun mind ... 
s ticket ,  c how much to bring ... 
i thgt will b lk 30 bucks or somethin ...  k la ,  cya on fri ... 
ll juz cya at three ....  :)
s great !  can drive us ard ... 
hey pink ...  u got license liao ...  yeah ,  can drive us ard ... 
ll b goin casual lor ...  u muz b v happy today ,  finally got ur license liao ...  so good .... 
s play today ?... if yes rem to bring my ring hor ... 
embassy ...  nope ...  y leh ... 
s life over there ... 
?
haha ...  okie ...  enjoy ur first nite k ...  nitez ... 
mine is z_ilches@hotmail . com .  sis is yijueus@yahoo . com
tmr me and xin nd to go sch for qet ...  unless go out in late afternoon ... 
my sis will drive me there cos she might nd to go sch too ...  u wan a lift ?  goin out w wawa tmr ? 
kaiez ...  so cya tmr ... 
m handin in e forms too ... so after our test den we go and meet em lor ... 
ya lor ...  quite scared tmr get blocked ,  dunno wat to write ... my editin lk shit oso ...  cya tmr ... 
hi ...  can u arrange a time 4 e haircut tmr at 2 ? 
ya ...  she wans ...  but now so late dunno still can arrange 4 tmr anot ... 
i thk still muz make appt b4 goin dwn ...  and nd to tell him we goin oso ...  unless tmr morn den book lor ... 
yupz 60 ...  mine is z_ilches@hotmail . com . u downloadin huh ... 
ll b bookin tmr morn ,  u 2 and 4pm oso can rite ... 
they usually cut lk my sis kind lor ,  u can tell em wat u wan ...  hmmm ,  den u thk abt it lor ,  but msg me k ... 
ya ok ...  but b4 10 k ... 
ll have to ask em tmr lor ...  might b able to ...  if 2 dun have ,  4 ok ? 
hey ...  i booked liao ...  2pm ...  so meet u at 145 at clarke quay station ? 
ve made an appt 4 haircut at 2pm ,  together w 2 of my frens .... 
so if in future i want a free haircut ,  i nd to get e slip of paper from u rite ... 
hmmm ...  if my frens wana go lor ...  y do u nd so many models ... 
ll b quite late ...  gee ... 
s ur  first wk of sch ?  happenin ? 
izit ...  how come so fast got stress liao ,  haven really start studyin yet ...  so which hall u stayin in ? 
ll b lk u nxt month oso ...  u noe miwa ?  she stayin in hall three ... 
s ur roommate ? 
m goin out ...  gee ,  dunno my swimmin costume still can fit anot ... 
ll join u la ... 
hey mei ...  u goin tmr rite ...  have u got anythin 4 jos ? 
ll go shop w u tmr ...  i wan go far east buy bottom ... 
hmmm ...  12 ?  i cant shop too long oso ,  nd to b home by 4 .... 
i oso wont stay 4 too long lor ...  i leave w u lor ...  haha ,  or menghong is comin to pick u ... 
hey xin ...  can bring e book tmr ...  thanx ... 
i saw hello kitty cushion ...  ard 20 bucks ... u wan ? 
hmmm ...  so tt means u not sharing oredi huh ... 
hmmm ...  okie lor ...  den i buy liao k ... 
m ok w anythin ... 
ok lor ...  meet on mon ? 
m not goin liao ...  meet on mon can ?  anyway ,  happy bdae ! 
oh okie lor ...  i dun mind tmr ... 
eh jos ah ...  u wana meet tmr ? 
mei suddenly say she dun wan go ,  den i oso dunno ur frens ma ...  tmr confirm earlier hor ... 
s up ... 
u meet us tmr la ...  anyway u got ur classmates w u ,  go a bit extra leh ... 
jac one ... 
eh jos ...  can confirm oredi ? 